{"type":"View","child":[{"props":{"styleSkin":"war/label.png","text":"HP:1","width":79,"height":26,"align":"center","fontSize":20,"var":"HPLabel","right":0,"top":40},"type":"Label","compId":3,"child":[],"isAniNode":true,"nodeParent":1,"label":"Label","isDirectory":false,"hasChild":false,"frames":[{"frame":0,"type":1,"props":{"x":92,"y":111,"styleSkin":"war/label.png","text":"label"},"__InPool":false}],"x":15}],"props":{"width":400,"height":852,"sceneColor":"#ffffff"},"compId":1,"selectedBox":1,"isAniNode":true,"nodeParent":-1,"label":"View","isDirectory":true,"hasChild":true,"frames":[{"frame":0,"type":1,"props":{"width":400,"height":852,"sceneColor":"#000000"},"__InPool":false}],"isOpen":true,"selecteID":3,"x":0,"animations":[{"id":1,"name":"ani1","frameRate":24,"nodes":[],"action":0}]}